DATABASE_URL=postgresql://applicity:H3X8xvekMabB@ep-frosty-hill-a2hxt158.eu-central-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLXNpbGt3b3JtLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LLvY4kK5riQbtXkjZ0tnopIvJibJg1wLJ0jAMVZ8wd